src/entity-system.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

package inexor.entity_system;

enum DataType {
    Undefined = 0;
    Int = 1;
    BigInt = 2;
    Float = 3;
    String = 4;
    Double = 5;
    Bool = 6;
}

/// Defines the attribute an entity or can have
message Attribute {
    string name = 1;
    DataType data_type = 2;
    google.protobuf.Any value = 3;
}

/// Defines entity's
message Entity {
    string name = 1;
    repeated Attribute attribute = 2;
}

/// Defines a relation between two entities
message Relation {
    string name = 1;
    Entity source = 2;
    Entity target = 3;
}

/// Defines how a operation went in the entity system
message Operation {
    bool successful = 1;
    string status = 2;
}

service EntityService {
    /// Create an entity
    rpc CreateEntity (Entity) returns (Operation);

    /// List all entities
    rpc ListEntities (google.protobuf.Empty) returns (stream Entity);

    /// Delete entity
    rpc DeleteEntity (Entity) returns (Operation);

    /// Create an attribute
    rpc CreateAttribute (Attribute) returns (Operation);

    /// List all attributes
    rpc ListAttributes (google.protobuf.Empty) returns (stream Attribute);

    /// Delete an attribute
    rpc DeleteAttribute (Attribute) returns (Operation);

    /// Create a relation
    rpc CreateRelation (Relation) returns (Operation);

    /// List relations
    rpc ListRelations (google.protobuf.Empty) returns (stream Relation);

    /// Delete relations
    rpc DeleteRelation (Relation) returns (Operation);
}
